# home-ext-weather

./: Jenkinsfile  README.md  build-artifacts.sh  docker-compose-at.yml  docker-compose-log.yml  run-acceptance-tests.sh  start-local-environment.sh
acceptance-tests/: pom.xml
acceptance-tests/src/main/resources/: application.properties  log4j.properties
acceptance-tests/src/test/java/vashaina/ha/weather/ext/cucumber/: CucumberJunitRunnerTest.java  LogMessagesSteps.java  ServiceSpecificationSteps.java  TextForecastStepDefs.java
acceptance-tests/src/test/java/vashaina/ha/weather/ext/driver/: Response.java  ResponseTest.java  ServiceDriver.java  ServiceGateway.java  TextForecastDriver.java
acceptance-tests/src/test/java/vashaina/ha/weather/ext/driver/wunderground/: SimpleStub.java  TemplatedStub.java  WundergroundStub.java
acceptance-tests/src/test/java/vashaina/ha/weather/ext/test/: Template.java  TemplateTest.java  TestUtils.java
acceptance-tests/src/test/resources/data/: simple-template.txt
acceptance-tests/src/test/resources/data/ext-weather/text-forecast/: problem-response.json  success-response.json
acceptance-tests/src/test/resources/data/wunderground/forecast/: 98070.json  template.json
acceptance-tests/src/test/resources/features/: InvalidRequests.feature  TextForecast.feature  cucumber.xml
acceptance-tests/src/test/resources/features/service-specification/: WeatherForecastService.feature
logstash/: logstash.conf
service/: .dockerignore  Dockerfile  README.md  filebeat.yml  pom.xml  start.sh
service/src/main/java/vashaina/ha/weather/ext/: ExternalWeatherApp.java
service/src/main/java/vashaina/ha/weather/ext/controller/: ExternalWeatherController.java
service/src/main/java/vashaina/ha/weather/ext/correlation/: Base62Converter.java  CorrelationIdFilter.java
service/src/main/java/vashaina/ha/weather/ext/domain/: Forecast.java  ForecastResponse.java  ZipCode.java
service/src/main/java/vashaina/ha/weather/ext/exception/: ExternalCallFailedException.java  ExternalWeatherServiceException.java  InvalidZipCodeException.java
service/src/main/java/vashaina/ha/weather/ext/service/: CommandGroup.java  ExternalWeatherService.java
service/src/main/java/vashaina/ha/weather/ext/service/wunderground/: WundergroundApiKey.java  WundergroundForecast.java  WundergroundForecastCommand.java  WundergroundForecastConverter.java  WundergroundHost.java  WundergroundWeatherService.java
service/src/main/java/vashaina/ha/weather/ext/service/wunderground/response/: Forecast.java  ForecastDate.java  ForecastDaySimple.java  ForecastDayText.java  ForecastResponse.java  High.java  Low.java  Response.java  SimpleForecast.java  TempReading.java  TextForecast.java  package-info.java
service/src/main/resources/: application.properties  log4j2.xml
service/src/test/infrastructure/mountebank/: Dockerfile
service/src/test/java/vashaina/ha/weather/ext/correlation/: Base62ConverterTest.java
service/src/test/java/vashaina/ha/weather/ext/domain/: ZipCodeTest.java
service/src/test/java/vashaina/ha/weather/ext/service/wunderground/: WundergroundForecastCommandTest.java  WundergroundForecastConverterTest.java  WundergroundForecastTest.java  WundergroundHostTest.java  WundergroundWeatherServiceTest.java
service/src/test/java/vashaina/ha/weather/ext/test/: BaseIntegrationTest.java  TestUtils.java
service/src/test/resources/data/wunderground/responses/forecast/: 98117.json
