# Default configuration values required to run these acceptance tests. These can
# be overridden by setting them at startup or by setting them in environment variables.
# 
mountebank.host.name=localhost
mountebank.host.port=2525

# System Under Test
ext.weather.host=localhost
ext.weather.port=8080

wunderground.api.key=APIKEY